buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'brain'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compileOnly "org.projectlombok:lombok:1.16.14"

    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.4.0'

    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-neo4j")
    compile("org.springframework.boot:spring-boot-starter-security")

    compile 'com.auth0:auth0-spring-security-api:1.0.0-rc.2'

    testCompile("junit:junit")

    // pact setup for both consumer and provider :)
    testCompile("au.com.dius:pact-jvm-provider-junit_2.11:3.3.8")
    testCompile("au.com.dius:pact-jvm-consumer-junit_2.11:3.3.8")

    testCompile("org.neo4j:neo4j-ogm-embedded-driver:2.1.2")
    testCompile("org.neo4j:neo4j:3.1.4")

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}